{
    "manifest_version": 2,

    "background"     : {"page": "fileHandler.html"},

    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

    "description": "Uses HTML5 to edit SGF files directly in the browser. Pls report issues to https://github.com/IlyaKirillov/GoProject/issues",

    "browser_action":
    {
        "default_icon":
        {
            "19": "content/icon19.png",
            "38": "content/icon38.png"
        },
        "default_title": "Web Go Board KGS"
    },

    "incognito": "split",

    "name"       : "KGS (WGB edition)",
    "version"    : "1.0.0",

    "permissions": [ "fileBrowserHandler", "webRequest", "webRequestBlocking", "\u003Call_urls>", "tabs", "webNavigation", "storage" ],
    "web_accessible_resources": [ "getFrameId", "content/index.html", "http:/*", "https:/*", "ftp:/*", "file:/*", "chrome-extension:/*", "filesystem:/*", "drive:*" ]
}
