{
    "manifest_version": 2,

    "background"     : {"page": "background.html"},

    "content_security_policy": "script-src 'self'; object-src 'self'",

    "description": "A universal Go client based on HTML5 and JS",

    "browser_action":
    {
        "default_icon":
        {
            "19": "Src/Files/icon19.png",
            "38": "Src/Files/icon38.png"
        },
        "default_title": "Go Universe"
    },

    "incognito": "split",

    "name"       : "GoUniverse",
    "version"    : "1.5.5",

    "permissions": ["http://www.gokgs.com/", "https://www.gokgs.com/", "http://files.gokgs.com/"]
}
