{
    "manifest_version": 2,

    "background"     : {"page": "fileHandler.html"},

    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

    "description": "A universal Go client based on HTML5 and JS",

    "browser_action":
    {
        "default_icon":
        {
            "19": "Src/Files/icon19.png",
            "38": "Src/Files/icon38.png"
        },
        "default_title": "Go Universe"
    },

    "incognito": "split",

    "name"       : "GoUniverse",
    "version"    : "1.0.0",

    "permissions": [ "fileBrowserHandler", "webRequest", "webRequestBlocking", "\u003Call_urls>", "tabs", "webNavigation", "storage" ],
    "web_accessible_resources": [ "getFrameId", "content/index.html", "http:/*", "https:/*", "ftp:/*", "file:/*", "chrome-extension:/*", "filesystem:/*", "drive:*" ]
}
